# backend port number, require dotenv module installed
PORT=5000
# mongodb_atlas connection details, please view modules/database.js to see the login method
MONGO_USERNAME=4399
MONGO_PASSWORD=tBbXaMrp6MmEs5Iu

# for JWT password key
PASSPORT_KEY=comp30022secretkey