# backend port number, require dotenv module installed
PORT=4399 

# mongodb_atlas connection details, please view modules/database.js to see the login method
MONGO_USERNAME=4399
MONGO_PASSWORD=tBbXaMrp6MmEs5Iu

# google map connection API key
GOOGLE_MAP_API_KEY=AIzaSyBGlgQ8EI9WBIpx9HOraQyJAD7fFLbrWvE

# google calendar connection API key
GOOGLE_CAL_API_KEY=AIzaSyBGlgQ8EI9WBIpx9HOraQyJAD7fFLbrWvE
